#############################################################################
# Makefile for building: cwork_complex_qt
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 20. ??? 17:29:17 2013
# Project:  ..\cwork_complex_qt\cwork_complex_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\cwork_complex_qt -I"..\cwork_complex_qt\boost" -I"..\cwork_complex_qt" -I"..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\include" -I"..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Programming\Qt\5.1.1\mingw48_32\lib -lQt5Core 
QMAKE         = C:\Programming\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cwork_complex_qt\main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = cwork_complex_qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cwork_complex_qt.exe
DESTDIR_TARGET = release\cwork_complex_qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\cwork_complex_qt\cwork_complex_qt.pro

qmake_all: FORCE

dist:
	$(ZIP) cwork_complex_qt.zip $(SOURCES) $(DIST) ..\cwork_complex_qt\cwork_complex_qt.pro ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Programming\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\cwork_complex_qt\cwork_complex_qt.pro C:/Programming/Qt/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../cwork_complex_qt/main.cpp ../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../cwork_complex_qt/boost/utility \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../cwork_complex_qt/boost/algorithm \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../cwork_complex_qt/boost/atomic \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../cwork_complex_qt/boost/iterator \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../Programming/Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../cwork_complex_qt/headers/Model.h \
		../cwork_complex_qt/headers/IntegrationMethod.h \
		../cwork_complex_qt/headers/RightPart.h \
		../cwork_complex_qt/headers/vector_matrix.h \
		C:/Users/artem/Documents/GitHub/cwork_complex/headers/source/boost/numeric/ublas/vector.hpp \
		../cwork_complex_qt/boost/numeric/ublas/storage.hpp \
		../cwork_complex_qt/boost/shared_array.hpp \
		../cwork_complex_qt/boost/smart_ptr/shared_array.hpp \
		../cwork_complex_qt/boost/config.hpp \
		../cwork_complex_qt/boost/config/select_compiler_config.hpp \
		../cwork_complex_qt/boost/config/compiler/nvcc.hpp \
		../cwork_complex_qt/boost/config/select_stdlib_config.hpp \
		../cwork_complex_qt/boost/config/no_tr1/utility.hpp \
		../cwork_complex_qt/boost/config/select_platform_config.hpp \
		../cwork_complex_qt/boost/config/posix_features.hpp \
		../cwork_complex_qt/boost/config/suffix.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/shared_array_nmt.hpp \
		../cwork_complex_qt/boost/assert.hpp \
		../cwork_complex_qt/boost/current_function.hpp \
		../cwork_complex_qt/boost/checked_delete.hpp \
		../cwork_complex_qt/boost/throw_exception.hpp \
		../cwork_complex_qt/boost/exception/detail/attribute_noreturn.hpp \
		../cwork_complex_qt/boost/detail/workaround.hpp \
		../cwork_complex_qt/boost/exception \
		../cwork_complex_qt/boost/exception/exception.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/atomic_count.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_has_sync.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/atomic_count_pthreads.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/atomic_count_gcc_x86.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/atomic_count_win32.hpp \
		../cwork_complex_qt/boost/detail/interlocked.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/atomic_count_sync.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/atomic_count_gcc.hpp \
		../cwork_complex_qt/boost/functional \
		../cwork_complex_qt/boost/smart_ptr/shared_ptr.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/shared_ptr_nmt.hpp \
		../cwork_complex_qt/boost/config/no_tr1/memory.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/shared_count.hpp \
		../cwork_complex_qt/boost/smart_ptr/bad_weak_ptr.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		../cwork_complex_qt/boost/detail/sp_typeinfo.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/spinlock_pool.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/spinlock.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/spinlock_pt.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/yield_k.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/spinlock_sync.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/spinlock_w32.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/spinlock_nt.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_counted_impl.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/quick_allocator.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/lightweight_mutex.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/lwm_nop.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/lwm_pthreads.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		../cwork_complex_qt/boost/type_traits/type_with_alignment.hpp \
		../cwork_complex_qt/boost/mpl/if.hpp \
		../cwork_complex_qt/boost/mpl/aux_/value_wknd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/static_cast.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/workaround.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/integral.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/msvc.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/eti.hpp \
		../cwork_complex_qt/boost/mpl/int.hpp \
		../cwork_complex_qt/boost/mpl/int_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/adl_barrier.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/adl.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/intel.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/gcc.hpp \
		../cwork_complex_qt/boost/mpl/aux_/nttp_decl.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/nttp.hpp \
		../cwork_complex_qt/boost/preprocessor/cat.hpp \
		../cwork_complex_qt/boost/preprocessor/config/config.hpp \
		../cwork_complex_qt/boost/mpl/aux_/integral_wrapper.hpp \
		../cwork_complex_qt/boost/mpl/integral_c_tag.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/static_constant.hpp \
		../cwork_complex_qt/boost/mpl/aux_/na_spec.hpp \
		../cwork_complex_qt/boost/mpl/lambda_fwd.hpp \
		../cwork_complex_qt/boost/mpl/void_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/na.hpp \
		../cwork_complex_qt/boost/mpl/bool.hpp \
		../cwork_complex_qt/boost/mpl/bool_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/na_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/ctps.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/lambda.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/ttp.hpp \
		../cwork_complex_qt/boost/mpl/aux_/lambda_arity_param.hpp \
		../cwork_complex_qt/boost/mpl/aux_/template_arity_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/arity.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/dtp.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/params.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/preprocessor.hpp \
		../cwork_complex_qt/boost/preprocessor/comma_if.hpp \
		../cwork_complex_qt/boost/preprocessor/punctuation/comma_if.hpp \
		../cwork_complex_qt/boost/preprocessor/control/if.hpp \
		../cwork_complex_qt/boost/preprocessor/control/iif.hpp \
		../cwork_complex_qt/boost/preprocessor/logical/bool.hpp \
		../cwork_complex_qt/boost/preprocessor/facilities/empty.hpp \
		../cwork_complex_qt/boost/preprocessor/punctuation/comma.hpp \
		../cwork_complex_qt/boost/preprocessor/repeat.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/repeat.hpp \
		../cwork_complex_qt/boost/preprocessor/debug/error.hpp \
		../cwork_complex_qt/boost/preprocessor/detail/auto_rec.hpp \
		../cwork_complex_qt/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../cwork_complex_qt/boost/preprocessor/tuple/eat.hpp \
		../cwork_complex_qt/boost/preprocessor/inc.hpp \
		../cwork_complex_qt/boost/preprocessor/arithmetic/inc.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/enum.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../cwork_complex_qt/boost/mpl/limits/arity.hpp \
		../cwork_complex_qt/boost/preprocessor/logical/and.hpp \
		../cwork_complex_qt/boost/preprocessor/logical/bitand.hpp \
		../cwork_complex_qt/boost/preprocessor/identity.hpp \
		../cwork_complex_qt/boost/preprocessor/facilities/identity.hpp \
		../cwork_complex_qt/boost/preprocessor/empty.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/sub.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/tuple.hpp \
		../cwork_complex_qt/boost/preprocessor/arithmetic/sub.hpp \
		../cwork_complex_qt/boost/preprocessor/arithmetic/dec.hpp \
		../cwork_complex_qt/boost/preprocessor/control/while.hpp \
		../cwork_complex_qt/boost/preprocessor/list/fold_left.hpp \
		../cwork_complex_qt/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../cwork_complex_qt/boost/preprocessor/control/expr_iif.hpp \
		../cwork_complex_qt/boost/preprocessor/list/adt.hpp \
		../cwork_complex_qt/boost/preprocessor/detail/is_binary.hpp \
		../cwork_complex_qt/boost/preprocessor/detail/check.hpp \
		../cwork_complex_qt/boost/preprocessor/logical/compl.hpp \
		../cwork_complex_qt/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../cwork_complex_qt/boost/preprocessor/tuple/elem.hpp \
		../cwork_complex_qt/boost/preprocessor/facilities/overload.hpp \
		../cwork_complex_qt/boost/preprocessor/variadic/size.hpp \
		../cwork_complex_qt/boost/preprocessor/tuple/rem.hpp \
		../cwork_complex_qt/boost/preprocessor/variadic/elem.hpp \
		../cwork_complex_qt/boost/preprocessor/list/detail/fold_left.hpp \
		../cwork_complex_qt/boost/preprocessor/list/fold_right.hpp \
		../cwork_complex_qt/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../cwork_complex_qt/boost/preprocessor/list/detail/fold_right.hpp \
		../cwork_complex_qt/boost/preprocessor/list/reverse.hpp \
		../cwork_complex_qt/boost/preprocessor/control/detail/edg/while.hpp \
		../cwork_complex_qt/boost/preprocessor/control/detail/msvc/while.hpp \
		../cwork_complex_qt/boost/preprocessor/control/detail/dmc/while.hpp \
		../cwork_complex_qt/boost/preprocessor/control/detail/while.hpp \
		../cwork_complex_qt/boost/preprocessor/arithmetic/add.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/overload_resolution.hpp \
		../cwork_complex_qt/boost/mpl/aux_/lambda_support.hpp \
		../cwork_complex_qt/boost/mpl/aux_/yes_no.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/arrays.hpp \
		../cwork_complex_qt/boost/preprocessor/tuple/to_list.hpp \
		../cwork_complex_qt/boost/preprocessor/list/for_each_i.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/for.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/detail/edg/for.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/detail/for.hpp \
		../cwork_complex_qt/boost/preprocessor/list/transform.hpp \
		../cwork_complex_qt/boost/preprocessor/list/append.hpp \
		../cwork_complex_qt/boost/type_traits/alignment_of.hpp \
		../cwork_complex_qt/boost/type_traits/intrinsics.hpp \
		../cwork_complex_qt/boost/type_traits/config.hpp \
		../cwork_complex_qt/boost/type_traits/is_same.hpp \
		../cwork_complex_qt/boost/type_traits/detail/yes_no_type.hpp \
		../cwork_complex_qt/boost/type_traits/detail/ice_and.hpp \
		../cwork_complex_qt/boost/type_traits/is_reference.hpp \
		../cwork_complex_qt/boost/type_traits/is_lvalue_reference.hpp \
		../cwork_complex_qt/boost/type_traits/detail/wrap.hpp \
		../cwork_complex_qt/boost/type_traits/detail/bool_trait_def.hpp \
		../cwork_complex_qt/boost/type_traits/detail/template_arity_spec.hpp \
		../cwork_complex_qt/boost/type_traits/integral_constant.hpp \
		../cwork_complex_qt/boost/mpl/integral_c.hpp \
		../cwork_complex_qt/boost/mpl/integral_c_fwd.hpp \
		../cwork_complex_qt/boost/type_traits/detail/bool_trait_undef.hpp \
		../cwork_complex_qt/boost/type_traits/is_rvalue_reference.hpp \
		../cwork_complex_qt/boost/type_traits/ice.hpp \
		../cwork_complex_qt/boost/type_traits/detail/ice_or.hpp \
		../cwork_complex_qt/boost/type_traits/detail/ice_not.hpp \
		../cwork_complex_qt/boost/type_traits/detail/ice_eq.hpp \
		../cwork_complex_qt/boost/type_traits/is_function.hpp \
		../cwork_complex_qt/boost/type_traits/detail/false_result.hpp \
		../cwork_complex_qt/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../cwork_complex_qt/boost/preprocessor/iterate.hpp \
		../cwork_complex_qt/boost/preprocessor/iteration/iterate.hpp \
		../cwork_complex_qt/boost/preprocessor/array/elem.hpp \
		../cwork_complex_qt/boost/preprocessor/array/data.hpp \
		../cwork_complex_qt/boost/preprocessor/array/size.hpp \
		../cwork_complex_qt/boost/preprocessor/slot/slot.hpp \
		../cwork_complex_qt/boost/preprocessor/slot/detail/def.hpp \
		../cwork_complex_qt/boost/preprocessor/enum_params.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/enum_params.hpp \
		../cwork_complex_qt/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../cwork_complex_qt/boost/type_traits/is_volatile.hpp \
		../cwork_complex_qt/boost/type_traits/detail/cv_traits_impl.hpp \
		../cwork_complex_qt/boost/type_traits/remove_bounds.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/remove_bounds.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/typeof.hpp \
		../cwork_complex_qt/boost/type_traits/is_array.hpp \
		../cwork_complex_qt/boost/type_traits/detail/type_trait_def.hpp \
		../cwork_complex_qt/boost/type_traits/detail/type_trait_undef.hpp \
		../cwork_complex_qt/boost/type_traits/is_abstract.hpp \
		../cwork_complex_qt/boost/static_assert.hpp \
		../cwork_complex_qt/boost/type_traits/is_class.hpp \
		../cwork_complex_qt/boost/type_traits/is_union.hpp \
		../cwork_complex_qt/boost/type_traits/remove_cv.hpp \
		../cwork_complex_qt/boost/type_traits/broken_compiler_spec.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/remove_cv.hpp \
		../cwork_complex_qt/boost/type_traits/is_const.hpp \
		../cwork_complex_qt/boost/type_traits/is_pointer.hpp \
		../cwork_complex_qt/boost/type_traits/is_member_pointer.hpp \
		../cwork_complex_qt/boost/type_traits/is_member_function_pointer.hpp \
		../cwork_complex_qt/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../cwork_complex_qt/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../cwork_complex_qt/boost/type_traits/is_scalar.hpp \
		../cwork_complex_qt/boost/type_traits/is_arithmetic.hpp \
		../cwork_complex_qt/boost/type_traits/is_integral.hpp \
		../cwork_complex_qt/boost/type_traits/is_float.hpp \
		../cwork_complex_qt/boost/type_traits/is_enum.hpp \
		../cwork_complex_qt/boost/type_traits/add_reference.hpp \
		../cwork_complex_qt/boost/type_traits/is_convertible.hpp \
		../cwork_complex_qt/boost/type_traits/is_void.hpp \
		../cwork_complex_qt/boost/type_traits/add_lvalue_reference.hpp \
		../cwork_complex_qt/boost/type_traits/add_rvalue_reference.hpp \
		../cwork_complex_qt/boost/type_traits/remove_reference.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/remove_reference.hpp \
		../cwork_complex_qt/boost/type_traits/is_polymorphic.hpp \
		../cwork_complex_qt/boost/type_traits/detail/size_t_trait_def.hpp \
		../cwork_complex_qt/boost/mpl/size_t.hpp \
		../cwork_complex_qt/boost/mpl/size_t_fwd.hpp \
		../cwork_complex_qt/boost/type_traits/detail/size_t_trait_undef.hpp \
		../cwork_complex_qt/boost/type_traits/is_pod.hpp \
		../cwork_complex_qt/boost/utility/addressof.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_convertible.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		../cwork_complex_qt/boost/memory_order.hpp \
		../cwork_complex_qt/boost/smart_ptr/detail/operator_bool.hpp \
		../cwork_complex_qt/boost/serialization/array.hpp \
		../cwork_complex_qt/boost/serialization/nvp.hpp \
		../cwork_complex_qt/boost/serialization/level.hpp \
		../cwork_complex_qt/boost/type_traits/is_fundamental.hpp \
		../cwork_complex_qt/boost/type_traits/is_base_and_derived.hpp \
		../cwork_complex_qt/boost/mpl/eval_if.hpp \
		../cwork_complex_qt/boost/serialization/level_enum.hpp \
		../cwork_complex_qt/boost/serialization/tracking.hpp \
		../cwork_complex_qt/boost/mpl/identity.hpp \
		../cwork_complex_qt/boost/mpl/equal_to.hpp \
		../cwork_complex_qt/boost/mpl/aux_/comparison_op.hpp \
		../cwork_complex_qt/boost/mpl/aux_/numeric_op.hpp \
		../cwork_complex_qt/boost/mpl/numeric_cast.hpp \
		../cwork_complex_qt/boost/mpl/apply_wrap.hpp \
		../cwork_complex_qt/boost/mpl/aux_/has_apply.hpp \
		../cwork_complex_qt/boost/mpl/has_xxx.hpp \
		../cwork_complex_qt/boost/mpl/aux_/type_wrapper.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/has_xxx.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/msvc_typename.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/has_apply.hpp \
		../cwork_complex_qt/boost/mpl/aux_/msvc_never_true.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/use_preprocessed.hpp \
		../cwork_complex_qt/boost/mpl/aux_/include_preprocessed.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/compiler.hpp \
		../cwork_complex_qt/boost/preprocessor/stringize.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/add.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/bcc.hpp \
		../cwork_complex_qt/boost/mpl/aux_/msvc_dtw.hpp \
		../cwork_complex_qt/boost/mpl/tag.hpp \
		../cwork_complex_qt/boost/mpl/void.hpp \
		../cwork_complex_qt/boost/mpl/aux_/has_tag.hpp \
		../cwork_complex_qt/boost/mpl/aux_/numeric_cast_utils.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/forwarding.hpp \
		../cwork_complex_qt/boost/mpl/aux_/msvc_eti_base.hpp \
		../cwork_complex_qt/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/repeat.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../cwork_complex_qt/boost/preprocessor/dec.hpp \
		../cwork_complex_qt/boost/mpl/greater.hpp \
		../cwork_complex_qt/boost/serialization/tracking_enum.hpp \
		../cwork_complex_qt/boost/serialization/type_info_implementation.hpp \
		../cwork_complex_qt/boost/serialization/traits.hpp \
		../cwork_complex_qt/boost/serialization/split_member.hpp \
		../cwork_complex_qt/boost/serialization/access.hpp \
		../cwork_complex_qt/boost/serialization/pfto.hpp \
		../cwork_complex_qt/boost/serialization/base_object.hpp \
		../cwork_complex_qt/boost/serialization/force_include.hpp \
		../cwork_complex_qt/boost/serialization/void_cast_fwd.hpp \
		../cwork_complex_qt/boost/serialization/wrapper.hpp \
		../cwork_complex_qt/boost/mpl/always.hpp \
		../cwork_complex_qt/boost/mpl/aux_/arity_spec.hpp \
		../cwork_complex_qt/boost/mpl/apply.hpp \
		../cwork_complex_qt/boost/mpl/apply_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/default_params.hpp \
		../cwork_complex_qt/boost/mpl/placeholders.hpp \
		../cwork_complex_qt/boost/mpl/arg.hpp \
		../cwork_complex_qt/boost/mpl/arg_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/na_assert.hpp \
		../cwork_complex_qt/boost/mpl/assert.hpp \
		../cwork_complex_qt/boost/mpl/not.hpp \
		../cwork_complex_qt/boost/mpl/aux_/nested_type_wknd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/pp_counter.hpp \
		../cwork_complex_qt/boost/mpl/aux_/arg_typedef.hpp \
		../cwork_complex_qt/boost/mpl/lambda.hpp \
		../cwork_complex_qt/boost/mpl/bind.hpp \
		../cwork_complex_qt/boost/mpl/bind_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/bind.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../cwork_complex_qt/boost/mpl/next.hpp \
		../cwork_complex_qt/boost/mpl/next_prior.hpp \
		../cwork_complex_qt/boost/mpl/aux_/common_name_wknd.hpp \
		../cwork_complex_qt/boost/mpl/protect.hpp \
		../cwork_complex_qt/boost/mpl/aux_/count_args.hpp \
		../cwork_complex_qt/boost/preprocessor/expr_if.hpp \
		../cwork_complex_qt/boost/preprocessor/control/expr_if.hpp \
		../cwork_complex_qt/boost/preprocessor/enum_shifted_params.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../cwork_complex_qt/boost/mpl/aux_/full_lambda.hpp \
		../cwork_complex_qt/boost/mpl/quote.hpp \
		../cwork_complex_qt/boost/mpl/aux_/has_type.hpp \
		../cwork_complex_qt/boost/mpl/aux_/template_arity.hpp \
		../cwork_complex_qt/boost/mpl/aux_/has_rebind.hpp \
		../cwork_complex_qt/boost/mpl/aux_/msvc_is_class.hpp \
		../cwork_complex_qt/boost/mpl/aux_/preprocessor/range.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/subseq.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/first_n.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/detail/split.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/rest_n.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/fold_left.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/seq.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/elem.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/size.hpp \
		../cwork_complex_qt/boost/mpl/aux_/lambda_no_ctps.hpp \
		../cwork_complex_qt/boost/mpl/is_placeholder.hpp \
		../cwork_complex_qt/boost/type_traits/remove_const.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/remove_const.hpp \
		../cwork_complex_qt/boost/array.hpp \
		../cwork_complex_qt/boost/swap.hpp \
		../cwork_complex_qt/boost/utility/swap.hpp \
		../cwork_complex_qt/boost/detail/iterator.hpp \
		../cwork_complex_qt/boost/type_traits/remove_pointer.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/remove_pointer.hpp \
		../cwork_complex_qt/boost/functional/hash_fwd.hpp \
		../cwork_complex_qt/boost/functional/hash/hash_fwd.hpp \
		../cwork_complex_qt/boost/serialization/collection_size_type.hpp \
		../cwork_complex_qt/boost/serialization/strong_typedef.hpp \
		../cwork_complex_qt/boost/operators.hpp \
		../cwork_complex_qt/boost/iterator.hpp \
		../cwork_complex_qt/boost/serialization/split_free.hpp \
		../cwork_complex_qt/boost/serialization/serialization.hpp \
		../cwork_complex_qt/boost/serialization/is_bitwise_serializable.hpp \
		../cwork_complex_qt/boost/numeric/ublas/exception.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/config.hpp \
		../cwork_complex_qt/boost/noncopyable.hpp \
		../cwork_complex_qt/boost/mpl/and.hpp \
		../cwork_complex_qt/boost/mpl/aux_/logical_op.hpp \
		../cwork_complex_qt/boost/numeric/ublas/fwd.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/definitions.hpp \
		../cwork_complex_qt/boost/numeric/ublas/traits.hpp \
		../cwork_complex_qt/boost/config/no_tr1/cmath.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/iterator.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/returntype_deduction.hpp \
		../cwork_complex_qt/boost/mpl/vector/vector20.hpp \
		../cwork_complex_qt/boost/mpl/vector/vector10.hpp \
		../cwork_complex_qt/boost/mpl/vector/vector0.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/at.hpp \
		../cwork_complex_qt/boost/mpl/at_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/tag.hpp \
		../cwork_complex_qt/boost/mpl/aux_/config/typeof.hpp \
		../cwork_complex_qt/boost/mpl/long.hpp \
		../cwork_complex_qt/boost/mpl/long_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/front.hpp \
		../cwork_complex_qt/boost/mpl/front_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/push_front.hpp \
		../cwork_complex_qt/boost/mpl/push_front_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/item.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/pop_front.hpp \
		../cwork_complex_qt/boost/mpl/pop_front_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/push_back.hpp \
		../cwork_complex_qt/boost/mpl/push_back_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/pop_back.hpp \
		../cwork_complex_qt/boost/mpl/pop_back_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/back.hpp \
		../cwork_complex_qt/boost/mpl/back_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/clear.hpp \
		../cwork_complex_qt/boost/mpl/clear_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/vector0.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/iterator.hpp \
		../cwork_complex_qt/boost/mpl/iterator_tags.hpp \
		../cwork_complex_qt/boost/mpl/plus.hpp \
		../cwork_complex_qt/boost/mpl/aux_/arithmetic_op.hpp \
		../cwork_complex_qt/boost/mpl/aux_/largest_int.hpp \
		../cwork_complex_qt/boost/mpl/minus.hpp \
		../cwork_complex_qt/boost/mpl/advance_fwd.hpp \
		../cwork_complex_qt/boost/mpl/distance_fwd.hpp \
		../cwork_complex_qt/boost/mpl/prior.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/O1_size.hpp \
		../cwork_complex_qt/boost/mpl/O1_size_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/size.hpp \
		../cwork_complex_qt/boost/mpl/size_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/empty.hpp \
		../cwork_complex_qt/boost/mpl/empty_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/begin_end.hpp \
		../cwork_complex_qt/boost/mpl/begin_end_fwd.hpp \
		../cwork_complex_qt/boost/mpl/vector/aux_/include_preprocessed.hpp \
		../cwork_complex_qt/boost/mpl/at.hpp \
		../cwork_complex_qt/boost/mpl/aux_/at_impl.hpp \
		../cwork_complex_qt/boost/mpl/begin_end.hpp \
		../cwork_complex_qt/boost/mpl/aux_/begin_end_impl.hpp \
		../cwork_complex_qt/boost/mpl/sequence_tag_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/has_begin.hpp \
		../cwork_complex_qt/boost/mpl/aux_/traits_lambda_spec.hpp \
		../cwork_complex_qt/boost/mpl/sequence_tag.hpp \
		../cwork_complex_qt/boost/mpl/advance.hpp \
		../cwork_complex_qt/boost/mpl/less.hpp \
		../cwork_complex_qt/boost/mpl/negate.hpp \
		../cwork_complex_qt/boost/mpl/aux_/advance_forward.hpp \
		../cwork_complex_qt/boost/mpl/limits/unrolling.hpp \
		../cwork_complex_qt/boost/mpl/aux_/advance_backward.hpp \
		../cwork_complex_qt/boost/mpl/deref.hpp \
		../cwork_complex_qt/boost/mpl/aux_/msvc_type.hpp \
		../cwork_complex_qt/boost/mpl/or.hpp \
		../cwork_complex_qt/boost/utility/enable_if.hpp \
		../cwork_complex_qt/boost/type_traits.hpp \
		../cwork_complex_qt/boost/type_traits/add_const.hpp \
		../cwork_complex_qt/boost/type_traits/add_cv.hpp \
		../cwork_complex_qt/boost/type_traits/add_pointer.hpp \
		../cwork_complex_qt/boost/type_traits/add_volatile.hpp \
		../cwork_complex_qt/boost/type_traits/aligned_storage.hpp \
		../cwork_complex_qt/boost/aligned_storage.hpp \
		../cwork_complex_qt/boost/type_traits/common_type.hpp \
		../cwork_complex_qt/boost/typeof/typeof.hpp \
		../cwork_complex_qt/boost/typeof/dmc/typeof_impl.hpp \
		../cwork_complex_qt/boost/typeof/msvc/typeof_impl.hpp \
		../cwork_complex_qt/boost/typeof/unsupported.hpp \
		../cwork_complex_qt/boost/typeof/typeof_impl.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/enum.hpp \
		../cwork_complex_qt/boost/typeof/encode_decode.hpp \
		../cwork_complex_qt/boost/typeof/vector.hpp \
		../cwork_complex_qt/boost/preprocessor/iteration/self.hpp \
		../cwork_complex_qt/boost/typeof/vector50.hpp \
		../cwork_complex_qt/boost/typeof/vector100.hpp \
		../cwork_complex_qt/boost/typeof/vector150.hpp \
		../cwork_complex_qt/boost/typeof/vector200.hpp \
		../cwork_complex_qt/boost/preprocessor/repeat_from_to.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/repeat_from_to.hpp \
		../cwork_complex_qt/boost/preprocessor/iteration/local.hpp \
		../cwork_complex_qt/boost/preprocessor/logical/not.hpp \
		../cwork_complex_qt/boost/typeof/type_encoding.hpp \
		../cwork_complex_qt/boost/typeof/template_encoding.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/enum_trailing.hpp \
		../cwork_complex_qt/boost/preprocessor/detail/is_unary.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/transform.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/for_each_i.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/cat.hpp \
		../cwork_complex_qt/boost/typeof/int_encoding.hpp \
		../cwork_complex_qt/boost/typeof/type_template_param.hpp \
		../cwork_complex_qt/boost/typeof/integral_template_param.hpp \
		../cwork_complex_qt/boost/typeof/template_template_param.hpp \
		../cwork_complex_qt/boost/preprocessor/logical/or.hpp \
		../cwork_complex_qt/boost/preprocessor/logical/bitor.hpp \
		../cwork_complex_qt/boost/preprocessor/seq/enum.hpp \
		../cwork_complex_qt/boost/typeof/modifiers.hpp \
		../cwork_complex_qt/boost/typeof/pointers_data_members.hpp \
		../cwork_complex_qt/boost/typeof/encode_decode_params.hpp \
		../cwork_complex_qt/boost/typeof/register_functions.hpp \
		../cwork_complex_qt/boost/preprocessor/if.hpp \
		../cwork_complex_qt/boost/typeof/register_fundamental.hpp \
		../cwork_complex_qt/boost/typeof/native.hpp \
		../cwork_complex_qt/boost/type_traits/detail/common_type_imp.hpp \
		../cwork_complex_qt/boost/mpl/contains.hpp \
		../cwork_complex_qt/boost/mpl/contains_fwd.hpp \
		../cwork_complex_qt/boost/mpl/aux_/contains_impl.hpp \
		../cwork_complex_qt/boost/mpl/find.hpp \
		../cwork_complex_qt/boost/mpl/find_if.hpp \
		../cwork_complex_qt/boost/mpl/aux_/find_if_pred.hpp \
		../cwork_complex_qt/boost/mpl/aux_/iter_apply.hpp \
		../cwork_complex_qt/boost/mpl/iter_fold_if.hpp \
		../cwork_complex_qt/boost/mpl/logical.hpp \
		../cwork_complex_qt/boost/mpl/pair.hpp \
		../cwork_complex_qt/boost/mpl/aux_/iter_fold_if_impl.hpp \
		../cwork_complex_qt/boost/mpl/same_as.hpp \
		../cwork_complex_qt/boost/mpl/aux_/lambda_spec.hpp \
		../cwork_complex_qt/boost/mpl/copy.hpp \
		../cwork_complex_qt/boost/mpl/fold.hpp \
		../cwork_complex_qt/boost/mpl/O1_size.hpp \
		../cwork_complex_qt/boost/mpl/aux_/O1_size_impl.hpp \
		../cwork_complex_qt/boost/mpl/aux_/has_size.hpp \
		../cwork_complex_qt/boost/mpl/aux_/fold_impl.hpp \
		../cwork_complex_qt/boost/mpl/aux_/fold_impl_body.hpp \
		../cwork_complex_qt/boost/mpl/reverse_fold.hpp \
		../cwork_complex_qt/boost/mpl/aux_/reverse_fold_impl.hpp \
		../cwork_complex_qt/boost/mpl/aux_/reverse_fold_impl_body.hpp \
		../cwork_complex_qt/boost/mpl/aux_/inserter_algorithm.hpp \
		../cwork_complex_qt/boost/mpl/back_inserter.hpp \
		../cwork_complex_qt/boost/mpl/push_back.hpp \
		../cwork_complex_qt/boost/mpl/aux_/push_back_impl.hpp \
		../cwork_complex_qt/boost/mpl/inserter.hpp \
		../cwork_complex_qt/boost/mpl/front_inserter.hpp \
		../cwork_complex_qt/boost/mpl/push_front.hpp \
		../cwork_complex_qt/boost/mpl/aux_/push_front_impl.hpp \
		../cwork_complex_qt/boost/mpl/clear.hpp \
		../cwork_complex_qt/boost/mpl/aux_/clear_impl.hpp \
		../cwork_complex_qt/boost/mpl/size.hpp \
		../cwork_complex_qt/boost/mpl/aux_/size_impl.hpp \
		../cwork_complex_qt/boost/mpl/distance.hpp \
		../cwork_complex_qt/boost/mpl/iter_fold.hpp \
		../cwork_complex_qt/boost/mpl/aux_/iter_fold_impl.hpp \
		../cwork_complex_qt/boost/mpl/iterator_range.hpp \
		../cwork_complex_qt/boost/type_traits/make_signed.hpp \
		../cwork_complex_qt/boost/type_traits/is_signed.hpp \
		../cwork_complex_qt/boost/type_traits/is_unsigned.hpp \
		../cwork_complex_qt/boost/type_traits/make_unsigned.hpp \
		../cwork_complex_qt/boost/utility/declval.hpp \
		../cwork_complex_qt/boost/type_traits/conditional.hpp \
		../cwork_complex_qt/boost/type_traits/decay.hpp \
		../cwork_complex_qt/boost/type_traits/extent.hpp \
		../cwork_complex_qt/boost/type_traits/floating_point_promotion.hpp \
		../cwork_complex_qt/boost/mpl/multiplies.hpp \
		../cwork_complex_qt/boost/mpl/times.hpp \
		../cwork_complex_qt/boost/mpl/vector.hpp \
		../cwork_complex_qt/boost/mpl/limits/vector.hpp \
		../cwork_complex_qt/boost/mpl/aux_/sequence_wrapper.hpp \
		../cwork_complex_qt/boost/preprocessor/enum_params_with_a_default.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/enum_params_with_a_default.hpp \
		../cwork_complex_qt/boost/preprocessor/facilities/intercept.hpp \
		../cwork_complex_qt/boost/preprocessor/repetition/enum_binary_params.hpp \
		../cwork_complex_qt/boost/preprocessor/enum.hpp \
		../cwork_complex_qt/boost/type_traits/function_traits.hpp \
		../cwork_complex_qt/boost/type_traits/has_new_operator.hpp \
		../cwork_complex_qt/boost/type_traits/has_nothrow_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_trivial_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_nothrow_constructor.hpp \
		../cwork_complex_qt/boost/type_traits/has_trivial_constructor.hpp \
		../cwork_complex_qt/boost/type_traits/has_nothrow_copy.hpp \
		../cwork_complex_qt/boost/type_traits/has_trivial_copy.hpp \
		../cwork_complex_qt/boost/type_traits/has_nothrow_destructor.hpp \
		../cwork_complex_qt/boost/type_traits/has_trivial_destructor.hpp \
		../cwork_complex_qt/boost/type_traits/has_operator.hpp \
		../cwork_complex_qt/boost/type_traits/has_bit_and.hpp \
		../cwork_complex_qt/boost/type_traits/detail/has_binary_operator.hpp \
		../cwork_complex_qt/boost/type_traits/is_base_of.hpp \
		../cwork_complex_qt/boost/type_traits/has_bit_and_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_bit_or.hpp \
		../cwork_complex_qt/boost/type_traits/has_bit_or_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_bit_xor.hpp \
		../cwork_complex_qt/boost/type_traits/has_bit_xor_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_complement.hpp \
		../cwork_complex_qt/boost/type_traits/detail/has_prefix_operator.hpp \
		../cwork_complex_qt/boost/type_traits/has_dereference.hpp \
		../cwork_complex_qt/boost/type_traits/has_divides.hpp \
		../cwork_complex_qt/boost/type_traits/has_divides_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_equal_to.hpp \
		../cwork_complex_qt/boost/type_traits/has_greater.hpp \
		../cwork_complex_qt/boost/type_traits/has_greater_equal.hpp \
		../cwork_complex_qt/boost/type_traits/has_left_shift.hpp \
		../cwork_complex_qt/boost/type_traits/has_left_shift_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_less.hpp \
		../cwork_complex_qt/boost/type_traits/has_less_equal.hpp \
		../cwork_complex_qt/boost/type_traits/has_logical_and.hpp \
		../cwork_complex_qt/boost/type_traits/has_logical_not.hpp \
		../cwork_complex_qt/boost/type_traits/has_logical_or.hpp \
		../cwork_complex_qt/boost/type_traits/has_minus.hpp \
		../cwork_complex_qt/boost/type_traits/has_minus_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_modulus.hpp \
		../cwork_complex_qt/boost/type_traits/has_modulus_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_multiplies.hpp \
		../cwork_complex_qt/boost/type_traits/has_multiplies_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_negate.hpp \
		../cwork_complex_qt/boost/type_traits/has_not_equal_to.hpp \
		../cwork_complex_qt/boost/type_traits/has_plus.hpp \
		../cwork_complex_qt/boost/type_traits/has_plus_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_post_decrement.hpp \
		../cwork_complex_qt/boost/type_traits/detail/has_postfix_operator.hpp \
		../cwork_complex_qt/boost/type_traits/has_post_increment.hpp \
		../cwork_complex_qt/boost/type_traits/has_pre_decrement.hpp \
		../cwork_complex_qt/boost/type_traits/has_pre_increment.hpp \
		../cwork_complex_qt/boost/type_traits/has_right_shift.hpp \
		../cwork_complex_qt/boost/type_traits/has_right_shift_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_unary_minus.hpp \
		../cwork_complex_qt/boost/type_traits/has_unary_plus.hpp \
		../cwork_complex_qt/boost/type_traits/has_trivial_move_assign.hpp \
		../cwork_complex_qt/boost/type_traits/has_trivial_move_constructor.hpp \
		../cwork_complex_qt/boost/type_traits/has_virtual_destructor.hpp \
		../cwork_complex_qt/boost/type_traits/is_complex.hpp \
		../cwork_complex_qt/boost/type_traits/is_compound.hpp \
		../cwork_complex_qt/boost/type_traits/is_copy_constructible.hpp \
		../cwork_complex_qt/boost/type_traits/is_empty.hpp \
		../cwork_complex_qt/boost/type_traits/is_floating_point.hpp \
		../cwork_complex_qt/boost/type_traits/is_member_object_pointer.hpp \
		../cwork_complex_qt/boost/type_traits/is_nothrow_move_assignable.hpp \
		../cwork_complex_qt/boost/type_traits/is_nothrow_move_constructible.hpp \
		../cwork_complex_qt/boost/type_traits/is_object.hpp \
		../cwork_complex_qt/boost/type_traits/is_stateless.hpp \
		../cwork_complex_qt/boost/type_traits/is_virtual_base_of.hpp \
		../cwork_complex_qt/boost/type_traits/rank.hpp \
		../cwork_complex_qt/boost/type_traits/remove_extent.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/remove_extent.hpp \
		../cwork_complex_qt/boost/type_traits/remove_all_extents.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/remove_all_extents.hpp \
		../cwork_complex_qt/boost/type_traits/remove_volatile.hpp \
		../cwork_complex_qt/boost/type_traits/msvc/remove_volatile.hpp \
		../cwork_complex_qt/boost/type_traits/integral_promotion.hpp \
		../cwork_complex_qt/boost/type_traits/promote.hpp \
		../cwork_complex_qt/boost/numeric/ublas/vector_expression.hpp \
		../cwork_complex_qt/boost/numeric/ublas/expression_types.hpp \
		../cwork_complex_qt/boost/numeric/ublas/functional.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/duff.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/raw.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/vector_assign.hpp \
		C:/Users/artem/Documents/GitHub/cwork_complex/headers/source/boost/numeric/ublas/matrix.hpp \
		../cwork_complex_qt/boost/numeric/ublas/vector.hpp \
		../cwork_complex_qt/boost/numeric/ublas/matrix_expression.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/matrix_assign.hpp \
		C:/Users/artem/Documents/GitHub/cwork_complex/headers/source/boost/numeric/ublas/io.hpp \
		../cwork_complex_qt/headers/WhiteNoiseGenerator.h \
		../cwork_complex_qt/headers/KalmanFilter.h \
		../cwork_complex_qt/boost/numeric/ublas/vector_proxy.hpp \
		../cwork_complex_qt/boost/numeric/ublas/detail/temporary.hpp \
		../cwork_complex_qt/boost/numeric/ublas/matrix.hpp \
		../cwork_complex_qt/boost/numeric/ublas/triangular.hpp \
		../cwork_complex_qt/boost/numeric/ublas/lu.hpp \
		../cwork_complex_qt/boost/numeric/ublas/operation.hpp \
		../cwork_complex_qt/boost/numeric/ublas/matrix_proxy.hpp \
		../cwork_complex_qt/boost/numeric/ublas/io.hpp \
		../cwork_complex_qt/headers/DrawGraphics.h \
		../cwork_complex_qt/headers/source/gnuplot_i.hpp \
		../cwork_complex_qt/headers/Constellation.h \
		../cwork_complex_qt/headers/SystemSimulateNavigationSignals.h \
		../cwork_complex_qt/headers/SystemSimulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\cwork_complex_qt\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

